@import '../shared/less/index.less';

.basicHeader {
  display: flex;
  justify-items: stretch;
  padding: 0 7%;
  .logo {
    flex: auto;
    img {
      width: @static-size-800;
    }
  }
  .search {
  }
  .user {
  }
}
