:global {
  /* for block of numbers */
  .hljs-ln-numbers {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    text-align: center;
    color: #ccc;
    border-right: 1px solid #ccc;
    vertical-align: top;
    padding-right: 5px !important;

    /* your custom style here */
  }

  /* for block of code */
  .hljs-ln td {
    padding-top: 1px !important;
    padding-bottom: 1px !important;
  }
  .hljs-ln-code {
    padding-left: 10px !important;
  }
  .atom-one-dark {
    img {
      width: 100%;
    }
    ul {
      list-style: initial;
    }
    ol {
      list-style: decimal;
    }
  }
}
