// https://drafts.csswg.org/css-align
// justify-items
.justify-items-start {
  justify-items: start !important;
}
.justify-items-end {
  justify-items: end !important;
}
.justify-items-center {
  justify-items: center !important;
}
.justify-items-stretch {
  justify-items: stretch !important;
}
// justify-content
.justify-content-start {
  justify-content: start !important;
}
.justify-content-end {
  justify-content: end !important;
}
.justify-content-flex-start {
  justify-content: flex-start !important;
}
.justify-content-flex-end {
  justify-content: flex-end !important;
}
.justify-content-center {
  justify-content: center !important;
}
.justify-content-between {
  justify-content: space-between !important;
}
.justify-content-around {
  justify-content: space-around !important;
}
.justify-content-evenly {
  justify-content: space-evenly !important;
}
.justify-content-stretch {
  justify-content: stretch !important;
}
// align-items
.align-items-start {
  align-items: start !important;
}
.align-items-end {
  align-items: end !important;
}
.align-items-flex-start {
  align-items: flex-start !important;
}
.align-items-flex-end {
  align-items: flex-end !important;
}
.align-items-center {
  align-items: center !important;
}
.align-items-baseline {
  align-items: baseline !important;
}
.align-items-stretch {
  align-items: stretch !important;
}
// align-content
.align-content-start {
  align-content: start !important;
}
.align-content-end {
  align-content: end !important;
}
.align-content-flex-start {
  align-content: flex-start !important;
}
.align-content-flex-end {
  align-content: flex-end !important;
}
.align-content-center {
  align-content: center !important;
}
.align-content-around {
  align-content: space-around !important;
}
.align-content-bewteen {
  align-content: space-bewteen !important;
}
.align-content-evenly {
  align-content: space-evenly !important;
}
.align-content-stretch {
  align-content: stretch !important;
}
// align-self
.align-self-start {
  align-self: start !important;
}
.align-self-end {
  align-self: end !important;
}
.align-self-flex-start {
  align-self: flex-start !important;
}
.align-self-flex-end {
  align-self: flex-end !important;
}
.align-self-center {
  align-self: center !important;
}
.align-self-baseline {
  align-self: baseline !important;
}
.align-self-stretch {
  align-self: stretch !important;
}
