// https://spectrum.adobe.com/page/design-tokens/
@static-size-0: 0px;
@static-size-25: 2px;
@static-size-50: 4px;
@static-size-75: 6px;
@static-size-100: 8px;
@static-size-125: 10px;
@static-size-150: 12px;
@static-size-175: 14px;
@static-size-200: 16px;
@static-size-250: 20px;
@static-size-300: 24px;
@static-size-350: 28px;
@static-size-400: 32px;
@static-size-450: 36px;
@static-size-500: 40px;
@static-size-550: 44px;
@static-size-600: 48px;
@static-size-650: 52px;
@static-size-700: 56px;
@static-size-750: 60px;
@static-size-800: 64px;

@font-size-75: 12px;
@font-size-100: 14px;
@font-size-200: 16px;
@font-size-300: 18px;
@font-size-400: 20px;
@font-size-500: 22px;
@font-size-600: 25px;
@font-size-700: 28px;
@font-size-800: 32px;
@font-size-900: 36px;
@font-size-1000: 40px;
