@import '../shared/less/index.less';

.avatar {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: @static-size-400;
  height: @static-size-400;
  line-height: @static-size-400;
  vertical-align: middle;
  background: var(--gray-light);
  text-align: center;
  color: var(--white);
  &.avatarImage {
    background: transparent;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &.avatarIcon {
    font-size: @font-size-300;
  }
  &.avatarLG {
    width: @static-size-500;
    height: @static-size-500;
    line-height: @static-size-500;
    &.ant-avatar-icon {
      font-size: @font-size-500;
    }
  }
  &.avatarSM {
    width: @static-size-300;
    height: @static-size-300;
    line-height: @static-size-300;
    &.ant-avatar-icon {
      font-size: @font-size-100;
    }
  }
  &.avatarCircle {
    border-radius: 50%;
  }
  &.avatarSquare {
    border-radius: @static-size-25;
  }
  .avatarString {
    position: absolute;
    left: 50%;
    transform: scale(1) translateX(-50%);
    transform-origin: 0 center;
  }
}
